                    ___           ___           ___           ___           ___
      ___          /\__\         /\  \         /|  |         /\  \         /\  \
     /\  \        /:/ _/_       /::\  \       |:|  |         \:\  \       /::\  \
     \:\  \      /:/ /\__\     /:/\:\__\      |:|  |          \:\  \     /:/\:\__\
      \:\  \    /:/ /:/ _/_   /:/ /:/  /    __|:|  |      ___  \:\  \   /:/ /:/  /
  ___  \:\__\  /:/_/:/ /\__\ /:/_/:/__/___ /\ |:|__|____ /\  \  \:\__\ /:/_/:/__/___
 /\  \ |:|  |  \:\/:/ /:/  / \:\/:::::/  / \:\/:::::/__/ \:\  \ /:/  / \:\/:::::/  /
 \:\  \|:|  |   \::/_/:/  /   \::/~~/~~~~   \::/~~/~      \:\  /:/  /   \::/~~/~~~~
  \:\__|:|__|    \:\/:/  /     \:\~~\        \:\~~\        \:\/:/  /     \:\~~\
   \::::/__/      \::/  /       \:\__\        \:\__\        \::/  /       \:\__\
    ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/     1.0


